services:
  deploya:
    build: .
    image: emrius11/deploya:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    security_opt:
      - no-new-privileges:true

  example:
    build:
      context: .
      dockerfile: works.Dockerfile
    labels:
      - "deploya.enable=true"
    image: emrius11/example:latest
